{
  "name": "dart-07",
  "description": "A scrolling shooter. As the Dart-07 you fight on Emerald Islands, Outpost in Space, and in the interstellar Phoslar Mine",
  "author": "Beetroot Paul <paul@beetrootpaul.com",
  "homepage": "https://beetrootpaul.itch.io/dart-07",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beetrootpaul/dart-07.git"
  },
  "license": "MIT",
  "scripts": {
    "clear": "rimraf build/**/*",
    "build-as-is": "run-for-every-file --src \"src/\" --dest \"build/src/\" --file \"**/*.lua\" --run \"node scripts/build-file-as-is.js {{file-path}} {{src-file}} {{dest-file}}\"",
    "build-minified": "run-for-every-file --src \"src/\" --dest \"build/src/\" --file \"**/*.lua\" --run \"node scripts/build-file-minified.js {{file-path}} {{src-file}} {{dest-file}}\"",
    "prewatch-and-build-as-is": "npm run clear",
    "prewatch-and-build-minified": "npm run clear",
    "watch-and-build-as-is": "chokidar \"src/**/*.lua\" --initial --command \"npm run build-as-is\"",
    "watch-and-build-minified": "chokidar \"src/**/*.lua\" --initial --command \"npm run build-minified\"",
    "start": "npm run watch-and-build-minified",
    "dist-bbs-main": "/Applications/PICO-8.app/Contents/MacOS/pico8 dart-07.p8 -export dist/bbs/dart-07.p8.png",
    "dist-bbs-lvl1": "/Applications/PICO-8.app/Contents/MacOS/pico8 dart-07-mission-1.p8 -export \"dist/bbs/dart-07-mission-1.p8.png\"",
    "dist-bbs-lvl2": "/Applications/PICO-8.app/Contents/MacOS/pico8 dart-07-mission-2.p8 -export \"dist/bbs/dart-07-mission-2.p8.png\"",
    "dist-bbs-lvl3": "/Applications/PICO-8.app/Contents/MacOS/pico8 dart-07-mission-3.p8 -export \"dist/bbs/dart-07-mission-3.p8.png\"",
    "predist-bbs": "rimraf dist/bbs/ && mkdirp dist/bbs/",
    "predist-bin": "rimraf dist/bin/",
    "predist-itch": "rimraf dist/itch/ && mkdirp dist/itch/",
    "dist-bbs": "run-s --print-label dist-bbs-main dist-bbs-lvl*",
    "dist-bin": "/Applications/PICO-8.app/Contents/MacOS/pico8 dart-07.p8 -export \"dist/dart-07.bin dart-07-mission-1.p8 dart-07-mission-2.p8 dart-07-mission-3.p8\"",
    "dist-itch": "/Applications/PICO-8.app/Contents/MacOS/pico8 dart-07.p8 -export \"dist/itch/dart-07.html dart-07-mission-1.p8 dart-07-mission-2.p8 dart-07-mission-3.p8\"",
    "postdist-bin": "mv dist/dart-07.bin dist/bin",
    "postdist-itch": "mv dist/itch/dart-07.html dist/itch/index.html && sed -i '' \"s/background-color:#222;/background-color:#111d35;/g\" dist/itch/index.html && sed -i '' \"s/margin-left:12px;//g\" dist/itch/index.html && sed -i '' \"s/margin-left:10px;/margin-left:6px;/g\" dist/itch/index.html && cd dist/itch/ && zip dart-07-itch.zip index.html dart-07.js",
    "dist": "run-s --print-label clear build-minified dist-bbs dist-bin dist-itch"
  },
  "devDependencies": {
    "chokidar-cli": "3.0.0",
    "luamin": "github:beetrootpaul/luamin#58c36403c707adf7618edfbf1ecdca51797a9fb7",
    "mkdirp": "1.0.4",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "run-for-every-file": "1.1.0"
  }
}
